程序思路

本文档 所有输入 均以id1 = 123和id2 = 456为例。
id1,id2均为long类型。

一、预处理。

对于输入的id1,id2，当务之急是要找出它们是什么类型的id。

查询redis缓存，若存在字段"123T","456T"则知道它们的类型，结束。

若不存在，则进行Evaluate查询， 
Expr = "Or(Id=123,Id=456)"
Attributes="Id,F.FId,C.CId,J.JId,AA.AuId,AA.AfId"
count=10000,offset=0

如果实体123的author属性为null，则说明Id123是author,将"123T"="author"存入redis数据库。
如果实体456的author属性不为null，则说明实体456是paper，将"456T"="paper"存入redis缓存中，
实体456的周围节点定义为集合"456R"存入redis缓存中。


二、1-hop judgement

a.若T(id1)=T(id2)='paper'  

判断id1==id2或者R(id1)包含id2。 [T(123)='123T',R(456)=集合'456R']

b. T(id1)='paper',T(id2)='author'

判断R(id1)是否包含id2

c.T(id1)='author',T(id2)='paper'

进行CalcHistogram查询
Expr = "And(Composite(AA.AuId=123),Id=456)"
Attributes="AA.AfId,Id,AA.AuId"
count=30,offset=0

返回有结果，也就表示作者和论文有关联

d.都是作者id
舍去
return false.



三、2 hop



四、3 hop
